{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "ignoreCommand": "test \"$VERCEL_GIT_COMMIT_REF\" != \"main\"",
  "buildCommand": "npm run prisma:deploy -w server && npm run prisma:generate -w server && npm run build -w server && npm run build -w client",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/widgets/:widgetId/blocks/reorder",
      "destination": "/api/widgets/:widgetId/blocks"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
